name: Upload to MongoDB

on:
  push:
    branches:
      - test-db-upload
    paths:
      - parser/jsondata/**

env:
  MONGODB_TEST_URI: ${{ secrets.MONGODB_TEST_URI }}

jobs:
  build:
    name: Upload jsondata
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with: 
          node-version: 16
      - name: Start Express server
        run: |
          npm install
          npm start &
        working-directory: ./parser/parser-backend

      - name: Wait for server
        run: npx wait-on http://127.0.0.1:3000

      - name: Upload data
        run: |
          curl -X POST http://127.0.0.1:3000/api/mobs/ci/
          curl -X POST http://127.0.0.1:3000/api/items/ci/